<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChainOfResponsibilityPattern.Parcel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Parcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibilityPattern.ParcelHandlerBase">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>ParcelHandlerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibilityPattern.ParcelHandlerNormal" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ParcelHandlerNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibilityPattern.ParcelHandlerBudget" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ParcelHandlerBudget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChainOfResponsibilityPattern.ParcelHandlerDeluxe">
    <Position X="4.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ParcelHandlerDeluxe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>